{
  "name": "khanaca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timothyjrbeck/khanaca.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timothyjrbeck/khanaca/issues"
  },
  "homepage": "https://github.com/timothyjrbeck/khanaca#readme",
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.29.1"
  }
}
